-- однотабличная выборка
-- Вывести все палаты, упорядочив их в обратном порядке по вместимости и в прямом порядке по наименованию.

SELECT *
FROM wards
ORDER BY max_count DESC, name;